# 3D_CarManagement

./: 3D_CarManagement.sln
3DCarManagement/: 3DCarManagement.csproj  App.xaml  App.xaml.cs  CarDetail.xaml  CarDetail.xaml.cs  ImportCar.xaml  ImportCar.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionManagement.xaml  PositionManagement.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs
3D_CarManagement/: 3D_CarManagement.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3D_CarManagement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CarManagement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Repository/: Repository.csproj
Repository/Models/: Car.cs  Position.cs  Prn3dContext.cs  User.cs
Repository/Repository/: GenericRepository.cs  UnitOfWork.cs
Repository/Util/: SD.cs
